snippets/nodes_US.meta.yml (before)
proxies:
- name: 8|美国
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2056
  server: mg1.mangshe.xyz
  skip-cert-verify: true
  sni: mg1.mangshe.xyz
  tls: false
  type: hysteria2
- name: 8|美国2
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2056
  server: mg2.mangshe.xyz
  skip-cert-verify: true
  sni: mg2.mangshe.xyz
  tls: false
  type: hysteria2
- name: 8|US
  password: peEduuHzbExjK7UQHzazXwqgA
  port: 27704
  server: 166.88.164.9
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 9|All--@IRAN_V2RAY1🇺🇸
  password: 6286105c-fb6d-11ef-be96-f23c93136cb3
  port: 1743
  server: cc65f71a-t4v9c0-t5waci-4550.la.shifen.uk
  skip-cert-verify: false
  sni: cc65f71a-t4v9c0-t5waci-4550.la.shifen.uk
  tls: false
  type: hysteria2
- name: '9|All--@IRAN_V2RAY1🇺🇸 #1'
  password: 92b2a3d4-f353-11ef-b714-f23c93136cb3
  port: 443
  server: 9b91d3c4-t53wg0-t6h87s-63bp.la.shifen.uk
  skip-cert-verify: false
  sni: 9b91d3c4-t53wg0-t6h87s-63bp.la.shifen.uk
  tls: false
  type: hysteria2
- name: '9|All--@IRAN_V2RAY1🇺🇸 #2'
  password: 9772ecf2-6732-4bfb-a8b1-f48af577c76c
  port: 63979
  server: 113.192.61.19
  skip-cert-verify: true
  sni: www.bing.com
  tls: false
  type: hysteria2
- name: '9|All--@IRAN_V2RAY1🇺🇸 #3'
  password: df7bed3c-06eb-11f0-8ebc-f23c93141fad
  port: 443
  server: 9edb1f6e-t56dc0-t9lxaa-1glq.la.shifen.uk
  skip-cert-verify: false
  sni: 9edb1f6e-t56dc0-t9lxaa-1glq.la.shifen.uk
  tls: false
  type: hysteria2
- name: '9|All--@IRAN_V2RAY1🇺🇸 #4'
  password: df7bed3c-06eb-11f0-8ebc-f23c93141fad
  port: 1743
  server: e10829f0-t4un40-t9lb2a-1glq.la.shifen.uk
  skip-cert-verify: false
  sni: e10829f0-t4un40-t9lb2a-1glq.la.shifen.uk
  tls: false
  type: hysteria2
- name: 11,12|美国|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1281
  server: 160.16.196.59
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|美国2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1281
  server: 160.16.63.16
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|美国3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2173
  server: 16.163.98.169
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 13|US_speednode_0015
  network: ws
  password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
  port: 443
  server: 64.181.227.82
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 13|US_speednode_0016
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 135.84.73.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /TelegramU0001F1E8U0001F1F3WangCai2
- name: 13|US_speednode_0017
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 135.84.73.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2

snippets/nodes_US.meta.yml (after)
proxies:
- name: 9|美国
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2056
  server: mg1.mangshe.xyz
  skip-cert-verify: true
  sni: mg1.mangshe.xyz
  tls: false
  type: hysteria2
- name: 9|美国2
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2056
  server: mg2.mangshe.xyz
  skip-cert-verify: true
  sni: mg2.mangshe.xyz
  tls: false
  type: hysteria2
- name: 9|US
  password: peEduuHzbExjK7UQHzazXwqgA
  port: 27704
  server: 166.88.164.9
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 10|All--@IRAN_V2RAY1🇺🇸
  password: 6286105c-fb6d-11ef-be96-f23c93136cb3
  port: 1743
  server: cc65f71a-t4v9c0-t5waci-4550.la.shifen.uk
  skip-cert-verify: false
  sni: cc65f71a-t4v9c0-t5waci-4550.la.shifen.uk
  tls: false
  type: hysteria2
- name: '10|All--@IRAN_V2RAY1🇺🇸 #1'
  password: 92b2a3d4-f353-11ef-b714-f23c93136cb3
  port: 443
  server: 9b91d3c4-t53wg0-t6h87s-63bp.la.shifen.uk
  skip-cert-verify: false
  sni: 9b91d3c4-t53wg0-t6h87s-63bp.la.shifen.uk
  tls: false
  type: hysteria2
- name: '10|All--@IRAN_V2RAY1🇺🇸 #2'
  password: 9772ecf2-6732-4bfb-a8b1-f48af577c76c
  port: 63979
  server: 113.192.61.19
  skip-cert-verify: true
  sni: www.bing.com
  tls: false
  type: hysteria2
- name: '10|All--@IRAN_V2RAY1🇺🇸 #3'
  password: df7bed3c-06eb-11f0-8ebc-f23c93141fad
  port: 443
  server: 9edb1f6e-t56dc0-t9lxaa-1glq.la.shifen.uk
  skip-cert-verify: false
  sni: 9edb1f6e-t56dc0-t9lxaa-1glq.la.shifen.uk
  tls: false
  type: hysteria2
- name: '10|All--@IRAN_V2RAY1🇺🇸 #4'
  password: df7bed3c-06eb-11f0-8ebc-f23c93141fad
  port: 1743
  server: e10829f0-t4un40-t9lb2a-1glq.la.shifen.uk
  skip-cert-verify: false
  sni: e10829f0-t4un40-t9lb2a-1glq.la.shifen.uk
  tls: false
  type: hysteria2
- name: 12,13|美国|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1281
  server: 160.16.196.59
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|美国2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1281
  server: 160.16.63.16
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|美国3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2173
  server: 16.163.98.169
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 14|US_speednode_0015
  network: ws
  password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
  port: 443
  server: 64.181.227.82
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 14|US_speednode_0016
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 135.84.73.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /TelegramU0001F1E8U0001F1F3WangCai2
- name: 14|US_speednode_0017
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 135.84.73.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2

snippets/nodes_US.meta.yml (diff)
@@ -1,5 +1,5 @@
 proxies:
-- name: 8|美国
+- name: 9|美国
   password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
   port: 2056
   server: mg1.mangshe.xyz
@@ -7,7 +7,7 @@ proxies:
   sni: mg1.mangshe.xyz
   tls: false
   type: hysteria2
-- name: 8|美国2
+- name: 9|美国2
   password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
   port: 2056
   server: mg2.mangshe.xyz
@@ -15,7 +15,7 @@ proxies:
   sni: mg2.mangshe.xyz
   tls: false
   type: hysteria2
-- name: 8|US
+- name: 9|US
   password: peEduuHzbExjK7UQHzazXwqgA
   port: 27704
   server: 166.88.164.9
@@ -23,7 +23,7 @@ proxies:
   sni: bing.com
   tls: false
   type: hysteria2
-- name: 9|All--@IRAN_V2RAY1🇺🇸
+- name: 10|All--@IRAN_V2RAY1🇺🇸
   password: 6286105c-fb6d-11ef-be96-f23c93136cb3
   port: 1743
   server: cc65f71a-t4v9c0-t5waci-4550.la.shifen.uk
@@ -31,7 +31,7 @@ proxies:
   sni: cc65f71a-t4v9c0-t5waci-4550.la.shifen.uk
   tls: false
   type: hysteria2
-- name: '9|All--@IRAN_V2RAY1🇺🇸 #1'
+- name: '10|All--@IRAN_V2RAY1🇺🇸 #1'
   password: 92b2a3d4-f353-11ef-b714-f23c93136cb3
   port: 443
   server: 9b91d3c4-t53wg0-t6h87s-63bp.la.shifen.uk
@@ -39,7 +39,7 @@ proxies:
   sni: 9b91d3c4-t53wg0-t6h87s-63bp.la.shifen.uk
   tls: false
   type: hysteria2
-- name: '9|All--@IRAN_V2RAY1🇺🇸 #2'
+- name: '10|All--@IRAN_V2RAY1🇺🇸 #2'
   password: 9772ecf2-6732-4bfb-a8b1-f48af577c76c
   port: 63979
   server: 113.192.61.19
@@ -47,7 +47,7 @@ proxies:
   sni: www.bing.com
   tls: false
   type: hysteria2
-- name: '9|All--@IRAN_V2RAY1🇺🇸 #3'
+- name: '10|All--@IRAN_V2RAY1🇺🇸 #3'
   password: df7bed3c-06eb-11f0-8ebc-f23c93141fad
   port: 443
   server: 9edb1f6e-t56dc0-t9lxaa-1glq.la.shifen.uk
@@ -55,7 +55,7 @@ proxies:
   sni: 9edb1f6e-t56dc0-t9lxaa-1glq.la.shifen.uk
   tls: false
   type: hysteria2
-- name: '9|All--@IRAN_V2RAY1🇺🇸 #4'
+- name: '10|All--@IRAN_V2RAY1🇺🇸 #4'
   password: df7bed3c-06eb-11f0-8ebc-f23c93141fad
   port: 1743
   server: e10829f0-t4un40-t9lb2a-1glq.la.shifen.uk
@@ -63,7 +63,7 @@ proxies:
   sni: e10829f0-t4un40-t9lb2a-1glq.la.shifen.uk
   tls: false
   type: hysteria2
-- name: 11,12|美国|@ripaojiedian
+- name: 12,13|美国|@ripaojiedian
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 1281
@@ -71,7 +71,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|美国2|@ripaojiedian
+- name: 12,13|美国2|@ripaojiedian
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 1281
@@ -79,7 +79,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|美国3|@ripaojiedian
+- name: 12,13|美国3|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 2173
@@ -87,7 +87,7 @@ proxies:
   skip-cert-verify: true
   sni: t.me%2Fripaojiedian
   type: trojan
-- name: 13|US_speednode_0015
+- name: 14|US_speednode_0015
   network: ws
   password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
   port: 443
@@ -100,7 +100,7 @@ proxies:
     headers:
       Host: snippets.kkii.eu.org
     path: /Telegram🇨🇳WangCai2
-- name: 13|US_speednode_0016
+- name: 14|US_speednode_0016
   network: ws
   password: 5a2c16f9
   port: 2096
@@ -113,7 +113,7 @@ proxies:
     headers:
       Host: snippets.kkii.eu.org
     path: /TelegramU0001F1E8U0001F1F3WangCai2
-- name: 13|US_speednode_0017
+- name: 14|US_speednode_0017
   network: ws
   password: 5a2c16f9
   port: 2096
