snippets/nodes_RU.meta.yml (before)
proxies:
- client-fingerprint: chrome
  name: 13|RU_speednode_0009
  port: 443
  reality-opts:
    public-key: t0Gj0moa6d8jMp9LazLtWPenE3wl_M9tMHveifor8GU
    short-id: 4d4421a0bac569
  server: vkll.takovpn.ru
  servername: eh.vk.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 846c5d45-936c-42f6-9120-2d13830d5fa0
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|RU_speednode_0010
  port: 443
  reality-opts:
    public-key: llaiqC-oIhL_bjc236FPq26LSn7IVhIa4cIC6OVytws
    short-id: 8453e5fd9af927
  server: aut-0001-xr.packet-drop-society.net
  servername: hls-svod.itunes.apple.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 94e25e2b-ffc8-453d-a08c-1f5c3c249755
- name: 13|RU_speednode_0011
  network: ws
  password: 554f139b-f31f-41c4-99f9-73d60647db26
  port: 2096
  server: 45.135.235.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|RU_speednode_0012
  port: 1488
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
  server: 51.250.104.85
  servername: ads.x5.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d2d79fd8-a3d4-4792-9766-e472e1fe8a5f
- name: 13|RU_speednode_0013
  network: ws
  password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
  port: 2096
  server: 45.135.235.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|RU_speednode_0014
  port: 1488
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
  server: 51.250.28.232
  servername: ads.x5.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d2d79fd8-a3d4-4792-9766-e472e1fe8a5f

snippets/nodes_RU.meta.yml (after)
proxies:
- client-fingerprint: chrome
  name: 14|RU_speednode_0009
  port: 443
  reality-opts:
    public-key: t0Gj0moa6d8jMp9LazLtWPenE3wl_M9tMHveifor8GU
    short-id: 4d4421a0bac569
  server: vkll.takovpn.ru
  servername: eh.vk.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 846c5d45-936c-42f6-9120-2d13830d5fa0
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|RU_speednode_0010
  port: 443
  reality-opts:
    public-key: llaiqC-oIhL_bjc236FPq26LSn7IVhIa4cIC6OVytws
    short-id: 8453e5fd9af927
  server: aut-0001-xr.packet-drop-society.net
  servername: hls-svod.itunes.apple.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 94e25e2b-ffc8-453d-a08c-1f5c3c249755
- name: 14|RU_speednode_0011
  network: ws
  password: 554f139b-f31f-41c4-99f9-73d60647db26
  port: 2096
  server: 45.135.235.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|RU_speednode_0012
  port: 1488
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
  server: 51.250.104.85
  servername: ads.x5.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d2d79fd8-a3d4-4792-9766-e472e1fe8a5f
- name: 14|RU_speednode_0013
  network: ws
  password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
  port: 2096
  server: 45.135.235.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|RU_speednode_0014
  port: 1488
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
  server: 51.250.28.232
  servername: ads.x5.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d2d79fd8-a3d4-4792-9766-e472e1fe8a5f

snippets/nodes_RU.meta.yml (diff)
@@ -1,6 +1,6 @@
 proxies:
 - client-fingerprint: chrome
-  name: 13|RU_speednode_0009
+  name: 14|RU_speednode_0009
   port: 443
   reality-opts:
     public-key: t0Gj0moa6d8jMp9LazLtWPenE3wl_M9tMHveifor8GU
@@ -14,7 +14,7 @@ proxies:
   uuid: 846c5d45-936c-42f6-9120-2d13830d5fa0
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|RU_speednode_0010
+  name: 14|RU_speednode_0010
   port: 443
   reality-opts:
     public-key: llaiqC-oIhL_bjc236FPq26LSn7IVhIa4cIC6OVytws
@@ -26,7 +26,7 @@ proxies:
   type: vless
   udp: true
   uuid: 94e25e2b-ffc8-453d-a08c-1f5c3c249755
-- name: 13|RU_speednode_0011
+- name: 14|RU_speednode_0011
   network: ws
   password: 554f139b-f31f-41c4-99f9-73d60647db26
   port: 2096
@@ -41,7 +41,7 @@ proxies:
     path: /Telegram🇨🇳WangCai2
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|RU_speednode_0012
+  name: 14|RU_speednode_0012
   port: 1488
   reality-opts:
     public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
@@ -53,7 +53,7 @@ proxies:
   type: vless
   udp: true
   uuid: d2d79fd8-a3d4-4792-9766-e472e1fe8a5f
-- name: 13|RU_speednode_0013
+- name: 14|RU_speednode_0013
   network: ws
   password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
   port: 2096
@@ -68,7 +68,7 @@ proxies:
     path: /Telegram🇨🇳WangCai2
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|RU_speednode_0014
+  name: 14|RU_speednode_0014
   port: 1488
   reality-opts:
     public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
