snippets/nodes.yml (before)
proxies:
- cipher: aes-256-cfb
  name: 11|tg频道:@ripaojiedian
  password: amazonskr05
  port: 443
  server: 63.180.254.10
  type: ss
- alterId: 2
  cipher: auto
  name: 11|🇭🇰 香港|@ripaojiedian
  port: 30807
  server: v10.hdacd.com
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- alterId: 2
  cipher: auto
  name: 11|🇭🇰 香港2|@ripaojiedian
  port: 30809
  server: v9.hdacd.com
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- name: 11,12,13|HK_speednode_0007
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 443
  server: 58.152.110.104
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 11,12|香港4|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 58.152.25.86
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 11,12|香港5|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 58.152.25.236
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 11,12|日本|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2595
  server: 13.114.175.199
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- name: 11,12|日本2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 4006
  server: 160.16.196.59
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|日本3|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1933
  server: 160.16.196.59
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- cipher: aes-256-cfb
  name: 11|🇰🇷 韩国|@ripaojiedian
  password: qwerREWQ@@
  port: 21215
  server: 221.150.109.92
  type: ss
- name: 11,12|新加坡|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 3901
  server: 160.16.196.59
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|新加坡2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 3901
  server: 160.16.63.16
  skip-cert-verify: true
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|新加坡3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 804
  server: 95.40.73.131
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- name: 11,12|美国|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1281
  server: 160.16.196.59
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|美国2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1281
  server: 160.16.63.16
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|美国3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2173
  server: 16.163.98.169
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- alterId: 2
  cipher: auto
  name: 12|香港|@ripaojiedian
  network: tcp
  port: '30807'
  server: v10.hdacd.com
  servername: ''
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- alterId: 2
  cipher: auto
  name: 12|香港2|@ripaojiedian
  network: tcp
  port: '30809'
  server: v9.hdacd.com
  servername: ''
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- name: 13|AE_speednode_0001
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 94.140.0.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /TelegramU0001F1E8U0001F1F3WangCai2
- name: 13|DE_speednode_0003
  network: ws
  password: 554f139b-f31f-41c4-99f9-73d60647db26
  port: 443
  server: 193.23.197.183
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 13|DE_speednode_0004
  network: ws
  password: 554f139b-f31f-41c4-99f9-73d60647db26
  port: 8443
  server: 178.250.187.3
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 13|RU_speednode_0011
  network: ws
  password: 554f139b-f31f-41c4-99f9-73d60647db26
  port: 2096
  server: 45.135.235.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 13|RU_speednode_0013
  network: ws
  password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
  port: 2096
  server: 45.135.235.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 13|US_speednode_0015
  network: ws
  password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
  port: 443
  server: 64.181.227.82
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 13|US_speednode_0016
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 135.84.73.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /TelegramU0001F1E8U0001F1F3WangCai2
- name: 13|US_speednode_0017
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 135.84.73.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2

snippets/nodes.yml (after)
proxies:
- cipher: aes-256-cfb
  name: 12|tg频道:@ripaojiedian
  password: amazonskr05
  port: 443
  server: 63.180.254.10
  type: ss
- alterId: 2
  cipher: auto
  name: 12|🇭🇰 香港|@ripaojiedian
  port: 30807
  server: v10.hdacd.com
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- alterId: 2
  cipher: auto
  name: 12|🇭🇰 香港2|@ripaojiedian
  port: 30809
  server: v9.hdacd.com
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- name: 12,13,14|HK_speednode_0007
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 443
  server: 58.152.110.104
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 12,13|香港4|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 58.152.25.86
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 12,13|香港5|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 58.152.25.236
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 12,13|日本|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2595
  server: 13.114.175.199
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- name: 12,13|日本2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 4006
  server: 160.16.196.59
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|日本3|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1933
  server: 160.16.196.59
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- cipher: aes-256-cfb
  name: 12|🇰🇷 韩国|@ripaojiedian
  password: qwerREWQ@@
  port: 21215
  server: 221.150.109.92
  type: ss
- name: 12,13|新加坡|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 3901
  server: 160.16.196.59
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|新加坡2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 3901
  server: 160.16.63.16
  skip-cert-verify: true
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|新加坡3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 804
  server: 95.40.73.131
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- name: 12,13|美国|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1281
  server: 160.16.196.59
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|美国2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1281
  server: 160.16.63.16
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|美国3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2173
  server: 16.163.98.169
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- alterId: 2
  cipher: auto
  name: 13|香港|@ripaojiedian
  network: tcp
  port: '30807'
  server: v10.hdacd.com
  servername: ''
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- alterId: 2
  cipher: auto
  name: 13|香港2|@ripaojiedian
  network: tcp
  port: '30809'
  server: v9.hdacd.com
  servername: ''
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- name: 14|AE_speednode_0001
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 94.140.0.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /TelegramU0001F1E8U0001F1F3WangCai2
- name: 14|DE_speednode_0003
  network: ws
  password: 554f139b-f31f-41c4-99f9-73d60647db26
  port: 443
  server: 193.23.197.183
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 14|DE_speednode_0004
  network: ws
  password: 554f139b-f31f-41c4-99f9-73d60647db26
  port: 8443
  server: 178.250.187.3
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 14|RU_speednode_0011
  network: ws
  password: 554f139b-f31f-41c4-99f9-73d60647db26
  port: 2096
  server: 45.135.235.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 14|RU_speednode_0013
  network: ws
  password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
  port: 2096
  server: 45.135.235.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 14|US_speednode_0015
  network: ws
  password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
  port: 443
  server: 64.181.227.82
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 14|US_speednode_0016
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 135.84.73.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /TelegramU0001F1E8U0001F1F3WangCai2
- name: 14|US_speednode_0017
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 135.84.73.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2

snippets/nodes.yml (diff)
@@ -1,13 +1,13 @@
 proxies:
 - cipher: aes-256-cfb
-  name: 11|tg频道:@ripaojiedian
+  name: 12|tg频道:@ripaojiedian
   password: amazonskr05
   port: 443
   server: 63.180.254.10
   type: ss
 - alterId: 2
   cipher: auto
-  name: 11|🇭🇰 香港|@ripaojiedian
+  name: 12|🇭🇰 香港|@ripaojiedian
   port: 30807
   server: v10.hdacd.com
   skip-cert-verify: false
@@ -16,14 +16,14 @@ proxies:
   uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
 - alterId: 2
   cipher: auto
-  name: 11|🇭🇰 香港2|@ripaojiedian
+  name: 12|🇭🇰 香港2|@ripaojiedian
   port: 30809
   server: v9.hdacd.com
   skip-cert-verify: false
   tls: false
   type: vmess
   uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
-- name: 11,12,13|HK_speednode_0007
+- name: 12,13,14|HK_speednode_0007
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 443
@@ -32,7 +32,7 @@ proxies:
   sni: www.nintendogames.net
   type: trojan
   udp: true
-- name: 11,12|香港4|@ripaojiedian
+- name: 12,13|香港4|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 443
@@ -40,7 +40,7 @@ proxies:
   skip-cert-verify: true
   sni: t.me%2Fripaojiedian
   type: trojan
-- name: 11,12|香港5|@ripaojiedian
+- name: 12,13|香港5|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 443
@@ -48,7 +48,7 @@ proxies:
   skip-cert-verify: true
   sni: t.me%2Fripaojiedian
   type: trojan
-- name: 11,12|日本|@ripaojiedian
+- name: 12,13|日本|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 2595
@@ -56,7 +56,7 @@ proxies:
   skip-cert-verify: true
   sni: t.me%252Fripaojiedian
   type: trojan
-- name: 11,12|日本2|@ripaojiedian
+- name: 12,13|日本2|@ripaojiedian
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 4006
@@ -64,7 +64,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|日本3|@ripaojiedian
+- name: 12,13|日本3|@ripaojiedian
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 1933
@@ -73,12 +73,12 @@ proxies:
   sni: www.nintendogames.net
   type: trojan
 - cipher: aes-256-cfb
-  name: 11|🇰🇷 韩国|@ripaojiedian
+  name: 12|🇰🇷 韩国|@ripaojiedian
   password: qwerREWQ@@
   port: 21215
   server: 221.150.109.92
   type: ss
-- name: 11,12|新加坡|@ripaojiedian
+- name: 12,13|新加坡|@ripaojiedian
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 3901
@@ -86,7 +86,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|新加坡2|@ripaojiedian
+- name: 12,13|新加坡2|@ripaojiedian
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 3901
@@ -94,7 +94,7 @@ proxies:
   skip-cert-verify: true
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|新加坡3|@ripaojiedian
+- name: 12,13|新加坡3|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 804
@@ -102,7 +102,7 @@ proxies:
   skip-cert-verify: true
   sni: t.me%252Fripaojiedian
   type: trojan
-- name: 11,12|美国|@ripaojiedian
+- name: 12,13|美国|@ripaojiedian
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 1281
@@ -110,7 +110,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|美国2|@ripaojiedian
+- name: 12,13|美国2|@ripaojiedian
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 1281
@@ -118,7 +118,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|美国3|@ripaojiedian
+- name: 12,13|美国3|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 2173
@@ -128,7 +128,7 @@ proxies:
   type: trojan
 - alterId: 2
   cipher: auto
-  name: 12|香港|@ripaojiedian
+  name: 13|香港|@ripaojiedian
   network: tcp
   port: '30807'
   server: v10.hdacd.com
@@ -138,7 +138,7 @@ proxies:
   uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
 - alterId: 2
   cipher: auto
-  name: 12|香港2|@ripaojiedian
+  name: 13|香港2|@ripaojiedian
   network: tcp
   port: '30809'
   server: v9.hdacd.com
@@ -146,7 +146,7 @@ proxies:
   tls: false
   type: vmess
   uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
-- name: 13|AE_speednode_0001
+- name: 14|AE_speednode_0001
   network: ws
   password: 5a2c16f9
   port: 2096
@@ -159,7 +159,7 @@ proxies:
     headers:
       Host: snippets.kkii.eu.org
     path: /TelegramU0001F1E8U0001F1F3WangCai2
-- name: 13|DE_speednode_0003
+- name: 14|DE_speednode_0003
   network: ws
   password: 554f139b-f31f-41c4-99f9-73d60647db26
   port: 443
@@ -172,7 +172,7 @@ proxies:
     headers:
       Host: snippets.kkii.eu.org
     path: /Telegram🇨🇳WangCai2
-- name: 13|DE_speednode_0004
+- name: 14|DE_speednode_0004
   network: ws
   password: 554f139b-f31f-41c4-99f9-73d60647db26
   port: 8443
@@ -185,7 +185,7 @@ proxies:
     headers:
       Host: snippets.kkii.eu.org
     path: /Telegram🇨🇳WangCai2
-- name: 13|RU_speednode_0011
+- name: 14|RU_speednode_0011
   network: ws
   password: 554f139b-f31f-41c4-99f9-73d60647db26
   port: 2096
@@ -198,7 +198,7 @@ proxies:
     headers:
       Host: snippets.kkii.eu.org
     path: /Telegram🇨🇳WangCai2
-- name: 13|RU_speednode_0013
+- name: 14|RU_speednode_0013
   network: ws
   password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
   port: 2096
@@ -211,7 +211,7 @@ proxies:
     headers:
       Host: snippets.kkii.eu.org
     path: /Telegram🇨🇳WangCai2
-- name: 13|US_speednode_0015
+- name: 14|US_speednode_0015
   network: ws
   password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
   port: 443
@@ -224,7 +224,7 @@ proxies:
     headers:
       Host: snippets.kkii.eu.org
     path: /Telegram🇨🇳WangCai2
-- name: 13|US_speednode_0016
+- name: 14|US_speednode_0016
   network: ws
   password: 5a2c16f9
   port: 2096
@@ -237,7 +237,7 @@ proxies:
     headers:
       Host: snippets.kkii.eu.org
     path: /TelegramU0001F1E8U0001F1F3WangCai2
-- name: 13|US_speednode_0017
+- name: 14|US_speednode_0017
   network: ws
   password: 5a2c16f9
   port: 2096
