snippets/nodes_HK.yml (before)
proxies:
- alterId: 2
  cipher: auto
  name: 12,13|香港|@ripaojiedian
  network: ws
  port: '30809'
  server: v9.heduian.link
  servername: ''
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  ws-opts:
    headers:
      Host: baidu.com
    path: /oooo
- cipher: aes-256-gcm
  name: 12|🇭🇰 香港2|@ripaojiedian
  password: ccf426f1fe78
  plugin: v2ray-plugin
  plugin-opts:
    host: newroot2v1.dsjsapp.com
    mode: websocket
    mux: true
    path: /zksuapgx
    skip-cert-verify: false
    tls: true
  port: 443
  server: 103.103.245.158
  type: ss
- name: 12,13|香港3|@ripaojiedian
  network: tcp
  password: 2274c52572e721086f8bd8f88984643c
  port: 443
  server: 58.152.110.9
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|香港4|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 203.198.122.97
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 12,13|香港5|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 219.77.239.35
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 12,13|香港6|@ripaojiedian
  network: tcp
  password: 50a99183-2543-40bd-98a2-12bbc6ecf882
  port: 49213
  server: 118.253.166.237
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- cipher: chacha20-ietf
  name: 12|🇭🇰 香港7|@ripaojiedian
  password: passwd
  plugin: obfs
  plugin-opts:
    host: 31832-qOf3ahM8.download.microsoft.com
    mode: http
  port: 2000
  server: oshk02.mynode.me
  type: ss
- name: 14|HK_speednode_0004
  password: BxceQaOe
  port: 4569
  server: 116.49.237.130
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
  udp: true

snippets/nodes_HK.yml (after)
proxies:
- alterId: 2
  cipher: auto
  name: 11,12|香港|@ripaojiedian
  network: ws
  port: '30809'
  server: v9.heduian.link
  servername: ''
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  ws-opts:
    headers:
      Host: baidu.com
    path: /oooo
- cipher: aes-256-gcm
  name: 11|🇭🇰 香港2|@ripaojiedian
  password: ccf426f1fe78
  plugin: v2ray-plugin
  plugin-opts:
    host: newroot2v1.dsjsapp.com
    mode: websocket
    mux: true
    path: /zksuapgx
    skip-cert-verify: false
    tls: true
  port: 443
  server: 103.103.245.158
  type: ss
- name: 11,12|香港3|@ripaojiedian
  network: tcp
  password: 2274c52572e721086f8bd8f88984643c
  port: 443
  server: 58.152.110.9
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|香港4|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 203.198.122.97
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 11,12|香港5|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 219.77.239.35
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 11,12|香港6|@ripaojiedian
  network: tcp
  password: 50a99183-2543-40bd-98a2-12bbc6ecf882
  port: 49213
  server: 118.253.166.237
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- cipher: chacha20-ietf
  name: 11|🇭🇰 香港7|@ripaojiedian
  password: passwd
  plugin: obfs
  plugin-opts:
    host: 31832-qOf3ahM8.download.microsoft.com
    mode: http
  port: 2000
  server: oshk02.mynode.me
  type: ss
- name: 13|HK_speednode_0004
  password: BxceQaOe
  port: 4569
  server: 116.49.237.130
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
  udp: true

snippets/nodes_HK.yml (diff)
@@ -1,7 +1,7 @@
 proxies:
 - alterId: 2
   cipher: auto
-  name: 12,13|香港|@ripaojiedian
+  name: 11,12|香港|@ripaojiedian
   network: ws
   port: '30809'
   server: v9.heduian.link
@@ -15,7 +15,7 @@ proxies:
       Host: baidu.com
     path: /oooo
 - cipher: aes-256-gcm
-  name: 12|🇭🇰 香港2|@ripaojiedian
+  name: 11|🇭🇰 香港2|@ripaojiedian
   password: ccf426f1fe78
   plugin: v2ray-plugin
   plugin-opts:
@@ -28,7 +28,7 @@ proxies:
   port: 443
   server: 103.103.245.158
   type: ss
-- name: 12,13|香港3|@ripaojiedian
+- name: 11,12|香港3|@ripaojiedian
   network: tcp
   password: 2274c52572e721086f8bd8f88984643c
   port: 443
@@ -36,7 +36,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 12,13|香港4|@ripaojiedian
+- name: 11,12|香港4|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 443
@@ -44,7 +44,7 @@ proxies:
   skip-cert-verify: true
   sni: t.me%2Fripaojiedian
   type: trojan
-- name: 12,13|香港5|@ripaojiedian
+- name: 11,12|香港5|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 443
@@ -52,7 +52,7 @@ proxies:
   skip-cert-verify: true
   sni: t.me%2Fripaojiedian
   type: trojan
-- name: 12,13|香港6|@ripaojiedian
+- name: 11,12|香港6|@ripaojiedian
   network: tcp
   password: 50a99183-2543-40bd-98a2-12bbc6ecf882
   port: 49213
@@ -61,7 +61,7 @@ proxies:
   sni: t.me%2Fripaojiedian
   type: trojan
 - cipher: chacha20-ietf
-  name: 12|🇭🇰 香港7|@ripaojiedian
+  name: 11|🇭🇰 香港7|@ripaojiedian
   password: passwd
   plugin: obfs
   plugin-opts:
@@ -70,7 +70,7 @@ proxies:
   port: 2000
   server: oshk02.mynode.me
   type: ss
-- name: 14|HK_speednode_0004
+- name: 13|HK_speednode_0004
   password: BxceQaOe
   port: 4569
   server: 116.49.237.130
