snippets/nodes_GB.meta.yml (before)
proxies:
- name: 13|GB_speednode_0008
  network: ws
  port: 2053
  server: 25.129.197.138
  servername: KhAmeneI.DPdNs.OrG
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 8a07740f-b932-4372-a3a2-ed91f184cd33
  ws-opts:
    headers:
      Host: khamenei.dpdns.org
    path: /eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
- name: 13|GB_speednode_0007
  network: ws
  port: 2053
  server: 25.129.197.138
  servername: KhAmeneI.DPdNs.OrG
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 8a07740f-b932-4372-a3a2-ed91f184cd33
  ws-opts:
    headers:
      Host: KhAmeneI.DPdNs.OrG
    path: /eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
- name: 13|GB_speednode_0009
  network: ws
  port: 8880
  server: 25.25.25.0
  servername: rightel.IRANCEELL.mci.it.www.speedtest.net.zula.ir.focusontrade.ir
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 8e997404-cb62-4fa1-a8c9-c77a32f10153
  ws-opts:
    headers:
      Host: rightel.IRANCEELL.mci.it.www.speedtest.net.zula.ir.focusontrade.ir
    path: /?ed=8880
- name: 13|GB_speednode_0010
  network: ws
  port: 2053
  server: 25.129.197.138
  servername: KhAmeneI.DPdNs.OrG
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 8a07740f-b932-4372-a3a2-ed91f184cd33
  ws-opts:
    headers:
      Host: KhAmeneI.DPdNs.OrG
    path: /eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119
- name: 13|GB_speednode_0011
  network: ws
  port: 2053
  server: 25.129.197.138
  servername: khamenei.dpdns.org
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 8a07740f-b932-4372-a3a2-ed91f184cd33
  ws-opts:
    headers:
      Host: khamenei.dpdns.org
    path: /eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119
- client-fingerprint: firefox
  name: 13|GB_speednode_0012
  port: 587
  reality-opts:
    public-key: HnPEhCDTcZnDejsAiidoOSx2-h0EvJMILj4bv3X1mBc
    short-id: 916e8258c4a01b02
  server: turkiye.torprospeed.ir
  servername: excoino.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 65a1e22c-d37e-4b92-b6ca-1d09dcd1d441
- name: 13|GB_speednode_0013
  network: ws
  port: 2095
  server: 25.129.199.122
  servername: ip6-free2.shakhle.ir.
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 06d4a2dd-b823-4b6a-843e-c159b6858d91
  ws-opts:
    headers:
      Host: ip6-free2.shakhle.ir.
    path: /

snippets/nodes_GB.meta.yml (after)
proxies:
- name: 14|GB_speednode_0008
  network: ws
  port: 2053
  server: 25.129.197.138
  servername: KhAmeneI.DPdNs.OrG
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 8a07740f-b932-4372-a3a2-ed91f184cd33
  ws-opts:
    headers:
      Host: khamenei.dpdns.org
    path: /eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
- name: 14|GB_speednode_0007
  network: ws
  port: 2053
  server: 25.129.197.138
  servername: KhAmeneI.DPdNs.OrG
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 8a07740f-b932-4372-a3a2-ed91f184cd33
  ws-opts:
    headers:
      Host: KhAmeneI.DPdNs.OrG
    path: /eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
- name: 14|GB_speednode_0009
  network: ws
  port: 8880
  server: 25.25.25.0
  servername: rightel.IRANCEELL.mci.it.www.speedtest.net.zula.ir.focusontrade.ir
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 8e997404-cb62-4fa1-a8c9-c77a32f10153
  ws-opts:
    headers:
      Host: rightel.IRANCEELL.mci.it.www.speedtest.net.zula.ir.focusontrade.ir
    path: /?ed=8880
- name: 14|GB_speednode_0010
  network: ws
  port: 2053
  server: 25.129.197.138
  servername: KhAmeneI.DPdNs.OrG
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 8a07740f-b932-4372-a3a2-ed91f184cd33
  ws-opts:
    headers:
      Host: KhAmeneI.DPdNs.OrG
    path: /eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119
- name: 14|GB_speednode_0011
  network: ws
  port: 2053
  server: 25.129.197.138
  servername: khamenei.dpdns.org
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 8a07740f-b932-4372-a3a2-ed91f184cd33
  ws-opts:
    headers:
      Host: khamenei.dpdns.org
    path: /eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119
- client-fingerprint: firefox
  name: 14|GB_speednode_0012
  port: 587
  reality-opts:
    public-key: HnPEhCDTcZnDejsAiidoOSx2-h0EvJMILj4bv3X1mBc
    short-id: 916e8258c4a01b02
  server: turkiye.torprospeed.ir
  servername: excoino.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 65a1e22c-d37e-4b92-b6ca-1d09dcd1d441
- name: 14|GB_speednode_0013
  network: ws
  port: 2095
  server: 25.129.199.122
  servername: ip6-free2.shakhle.ir.
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 06d4a2dd-b823-4b6a-843e-c159b6858d91
  ws-opts:
    headers:
      Host: ip6-free2.shakhle.ir.
    path: /

snippets/nodes_GB.meta.yml (diff)
@@ -1,5 +1,5 @@
 proxies:
-- name: 13|GB_speednode_0008
+- name: 14|GB_speednode_0008
   network: ws
   port: 2053
   server: 25.129.197.138
@@ -13,7 +13,7 @@ proxies:
     headers:
       Host: khamenei.dpdns.org
     path: /eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
-- name: 13|GB_speednode_0007
+- name: 14|GB_speednode_0007
   network: ws
   port: 2053
   server: 25.129.197.138
@@ -27,7 +27,7 @@ proxies:
     headers:
       Host: KhAmeneI.DPdNs.OrG
     path: /eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
-- name: 13|GB_speednode_0009
+- name: 14|GB_speednode_0009
   network: ws
   port: 8880
   server: 25.25.25.0
@@ -41,7 +41,7 @@ proxies:
     headers:
       Host: rightel.IRANCEELL.mci.it.www.speedtest.net.zula.ir.focusontrade.ir
     path: /?ed=8880
-- name: 13|GB_speednode_0010
+- name: 14|GB_speednode_0010
   network: ws
   port: 2053
   server: 25.129.197.138
@@ -55,7 +55,7 @@ proxies:
     headers:
       Host: KhAmeneI.DPdNs.OrG
     path: /eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119
-- name: 13|GB_speednode_0011
+- name: 14|GB_speednode_0011
   network: ws
   port: 2053
   server: 25.129.197.138
@@ -70,7 +70,7 @@ proxies:
       Host: khamenei.dpdns.org
     path: /eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119
 - client-fingerprint: firefox
-  name: 13|GB_speednode_0012
+  name: 14|GB_speednode_0012
   port: 587
   reality-opts:
     public-key: HnPEhCDTcZnDejsAiidoOSx2-h0EvJMILj4bv3X1mBc
@@ -82,7 +82,7 @@ proxies:
   type: vless
   udp: true
   uuid: 65a1e22c-d37e-4b92-b6ca-1d09dcd1d441
-- name: 13|GB_speednode_0013
+- name: 14|GB_speednode_0013
   network: ws
   port: 2095
   server: 25.129.199.122
