snippets/nodes_KR.meta.yml (before)
proxies:
- name: 8|KR
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2056
  server: cc1.mangshe.xyz
  skip-cert-verify: true
  sni: cc1.mangshe.xyz
  tls: false
  type: hysteria2
- cipher: aes-256-cfb
  name: 11|🇰🇷 韩国|@ripaojiedian
  password: qwerREWQ@@
  port: 21215
  server: 221.150.109.92
  type: ss
- name: 13|KR_speednode_0005
  network: ws
  port: 12435
  server: 121.170.249.21
  servername: new7370.h2333.ggff.net
  skip-cert-verify: true
  tls: true
  type: vless
  udp: true
  uuid: 75bc2f7a-0e6c-46ad-8639-283deaa701c3
  ws-opts:
    headers:
      Host: new7370.h2333.ggff.net
    path: /?ed=2560
- name: 13|KR_speednode_0006
  network: ws
  port: 11300
  server: 211.106.184.129
  servername: new7370.h2333.ggff.net
  skip-cert-verify: true
  tls: true
  type: vless
  udp: true
  uuid: 75bc2f7a-0e6c-46ad-8639-283deaa701c3
  ws-opts:
    headers:
      Host: new7370.h2333.ggff.net
    path: /?ed=2560
- name: 13|KR_speednode_0007
  network: ws
  port: 12305
  server: 175.197.237.36
  servername: new7370.h2333.ggff.net
  skip-cert-verify: true
  tls: true
  type: vless
  udp: true
  uuid: 75bc2f7a-0e6c-46ad-8639-283deaa701c3
  ws-opts:
    headers:
      Host: new7370.h2333.ggff.net
    path: /?ed=2560

snippets/nodes_KR.meta.yml (after)
proxies:
- name: 9|KR
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2056
  server: cc1.mangshe.xyz
  skip-cert-verify: true
  sni: cc1.mangshe.xyz
  tls: false
  type: hysteria2
- cipher: aes-256-cfb
  name: 12|🇰🇷 韩国|@ripaojiedian
  password: qwerREWQ@@
  port: 21215
  server: 221.150.109.92
  type: ss
- name: 14|KR_speednode_0005
  network: ws
  port: 12435
  server: 121.170.249.21
  servername: new7370.h2333.ggff.net
  skip-cert-verify: true
  tls: true
  type: vless
  udp: true
  uuid: 75bc2f7a-0e6c-46ad-8639-283deaa701c3
  ws-opts:
    headers:
      Host: new7370.h2333.ggff.net
    path: /?ed=2560
- name: 14|KR_speednode_0006
  network: ws
  port: 11300
  server: 211.106.184.129
  servername: new7370.h2333.ggff.net
  skip-cert-verify: true
  tls: true
  type: vless
  udp: true
  uuid: 75bc2f7a-0e6c-46ad-8639-283deaa701c3
  ws-opts:
    headers:
      Host: new7370.h2333.ggff.net
    path: /?ed=2560
- name: 14|KR_speednode_0007
  network: ws
  port: 12305
  server: 175.197.237.36
  servername: new7370.h2333.ggff.net
  skip-cert-verify: true
  tls: true
  type: vless
  udp: true
  uuid: 75bc2f7a-0e6c-46ad-8639-283deaa701c3
  ws-opts:
    headers:
      Host: new7370.h2333.ggff.net
    path: /?ed=2560

snippets/nodes_KR.meta.yml (diff)
@@ -1,5 +1,5 @@
 proxies:
-- name: 8|KR
+- name: 9|KR
   password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
   port: 2056
   server: cc1.mangshe.xyz
@@ -8,12 +8,12 @@ proxies:
   tls: false
   type: hysteria2
 - cipher: aes-256-cfb
-  name: 11|🇰🇷 韩国|@ripaojiedian
+  name: 12|🇰🇷 韩国|@ripaojiedian
   password: qwerREWQ@@
   port: 21215
   server: 221.150.109.92
   type: ss
-- name: 13|KR_speednode_0005
+- name: 14|KR_speednode_0005
   network: ws
   port: 12435
   server: 121.170.249.21
@@ -27,7 +27,7 @@ proxies:
     headers:
       Host: new7370.h2333.ggff.net
     path: /?ed=2560
-- name: 13|KR_speednode_0006
+- name: 14|KR_speednode_0006
   network: ws
   port: 11300
   server: 211.106.184.129
@@ -41,7 +41,7 @@ proxies:
     headers:
       Host: new7370.h2333.ggff.net
     path: /?ed=2560
-- name: 13|KR_speednode_0007
+- name: 14|KR_speednode_0007
   network: ws
   port: 12305
   server: 175.197.237.36
