snippets/nodes_US.yml (before)
proxies:
- name: 11,12|美国|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1281
  server: 160.16.196.59
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|美国2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1281
  server: 160.16.63.16
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|美国3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2173
  server: 16.163.98.169
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 13|US_speednode_0015
  network: ws
  password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
  port: 443
  server: 64.181.227.82
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 13|US_speednode_0016
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 135.84.73.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /TelegramU0001F1E8U0001F1F3WangCai2
- name: 13|US_speednode_0017
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 135.84.73.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2

snippets/nodes_US.yml (after)
proxies:
- name: 12,13|美国|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1281
  server: 160.16.196.59
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|美国2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1281
  server: 160.16.63.16
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|美国3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2173
  server: 16.163.98.169
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 14|US_speednode_0015
  network: ws
  password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
  port: 443
  server: 64.181.227.82
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 14|US_speednode_0016
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 135.84.73.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /TelegramU0001F1E8U0001F1F3WangCai2
- name: 14|US_speednode_0017
  network: ws
  password: 5a2c16f9
  port: 2096
  server: 135.84.73.238
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2

snippets/nodes_US.yml (diff)
@@ -1,5 +1,5 @@
 proxies:
-- name: 11,12|美国|@ripaojiedian
+- name: 12,13|美国|@ripaojiedian
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 1281
@@ -7,7 +7,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|美国2|@ripaojiedian
+- name: 12,13|美国2|@ripaojiedian
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 1281
@@ -15,7 +15,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|美国3|@ripaojiedian
+- name: 12,13|美国3|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 2173
@@ -23,7 +23,7 @@ proxies:
   skip-cert-verify: true
   sni: t.me%2Fripaojiedian
   type: trojan
-- name: 13|US_speednode_0015
+- name: 14|US_speednode_0015
   network: ws
   password: ff1dbbc9-ddf2-4d6c-a315-61ecd4223bc0
   port: 443
@@ -36,7 +36,7 @@ proxies:
     headers:
       Host: snippets.kkii.eu.org
     path: /Telegram🇨🇳WangCai2
-- name: 13|US_speednode_0016
+- name: 14|US_speednode_0016
   network: ws
   password: 5a2c16f9
   port: 2096
@@ -49,7 +49,7 @@ proxies:
     headers:
       Host: snippets.kkii.eu.org
     path: /TelegramU0001F1E8U0001F1F3WangCai2
-- name: 13|US_speednode_0017
+- name: 14|US_speednode_0017
   network: ws
   password: 5a2c16f9
   port: 2096
