snippets/nodes_SG.meta.yml (before)
proxies:
- name: 9|新加坡
  password: 16461a78-363c-457a-92f9-83b0a68edc37
  port: 2056
  server: sg3.eyucdn.xyz
  skip-cert-verify: true
  sni: sg3.eyucdn.xyz
  tls: false
  type: hysteria2
- name: 9|SG
  password: 3hszBhqVsUhqOOFWJlev6k6Tkc
  port: 22509
  server: 47.129.217.4
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|SG #1'
  password: 3hszBhqVsUhqOOFWJlev6k6Tkc
  port: 22509
  server: 47.129.224.62
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|SG #2'
  password: 5OiuCsPmULZ0lJwts89fegLJE
  port: 17193
  server: 47.129.100.149
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|SG #3'
  password: 5OiuCsPmULZ0lJwts89fegLJE
  port: 17193
  server: 52.221.210.182
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 9|新加坡1
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2055
  server: xjp1.mangshe.xyz
  skip-cert-verify: true
  sni: xjp1.mangshe.xyz
  tls: false
  type: hysteria2
- name: '9|新加坡 #1'
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2060
  server: xjp2.mangshe.xyz
  skip-cert-verify: true
  sni: xjp2.mangshe.xyz
  tls: false
  type: hysteria2
- name: '9|SG #5'
  password: KYIFgW1don6L8TaDBJHynafxZ0
  port: 4763
  server: 47.237.23.83
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|SG #6'
  password: XON4wZ0sXe1YaqFY2FeM7uZY4
  port: 15221
  server: 122.248.205.111
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|SG #7'
  password: e7965e64-e001-4e8c-8273-39c61ff4a094
  port: 30000
  server: sg3.oomz.ru
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|SG #8'
  password: fWydUhyG3woKe4a0kcKKKdx78
  port: 6467
  server: 8.219.232.60
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 12,13|新加坡|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 3901
  server: 13.231.188.173
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|新加坡2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 3901
  server: 54.199.47.127
  skip-cert-verify: true
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|新加坡3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 804
  server: 18.163.28.248
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan

snippets/nodes_SG.meta.yml (after)
proxies:
- name: 9|新加坡
  password: 16461a78-363c-457a-92f9-83b0a68edc37
  port: 2056
  server: sg3.eyucdn.xyz
  skip-cert-verify: true
  sni: sg3.eyucdn.xyz
  tls: false
  type: hysteria2
- name: 9|SG
  password: 3hszBhqVsUhqOOFWJlev6k6Tkc
  port: 22509
  server: 47.129.217.4
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|SG #1'
  password: 3hszBhqVsUhqOOFWJlev6k6Tkc
  port: 22509
  server: 47.129.224.62
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|SG #2'
  password: 5OiuCsPmULZ0lJwts89fegLJE
  port: 17193
  server: 47.129.100.149
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|SG #3'
  password: 5OiuCsPmULZ0lJwts89fegLJE
  port: 17193
  server: 52.221.210.182
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 9|新加坡1
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2055
  server: xjp1.mangshe.xyz
  skip-cert-verify: true
  sni: xjp1.mangshe.xyz
  tls: false
  type: hysteria2
- name: '9|新加坡 #1'
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2060
  server: xjp2.mangshe.xyz
  skip-cert-verify: true
  sni: xjp2.mangshe.xyz
  tls: false
  type: hysteria2
- name: '9|SG #5'
  password: KYIFgW1don6L8TaDBJHynafxZ0
  port: 4763
  server: 47.237.23.83
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|SG #6'
  password: XON4wZ0sXe1YaqFY2FeM7uZY4
  port: 15221
  server: 122.248.205.111
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|SG #7'
  password: e7965e64-e001-4e8c-8273-39c61ff4a094
  port: 30000
  server: sg3.oomz.ru
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|SG #8'
  password: fWydUhyG3woKe4a0kcKKKdx78
  port: 6467
  server: 8.219.232.60
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 12,13|新加坡2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 3901
  server: 202.181.103.246
  skip-cert-verify: true
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|新加坡3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 1196
  server: 43.199.187.111
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan

snippets/nodes_SG.meta.yml (diff)
@@ -87,27 +87,19 @@ proxies:
   sni: bing.com
   tls: false
   type: hysteria2
-- name: 12,13|新加坡|@ripaojiedian
-  network: tcp
-  password: 381f2e86233720eacda26d50e9aa26da
-  port: 3901
-  server: 13.231.188.173
-  skip-cert-verify: false
-  sni: www.nintendogames.net
-  type: trojan
 - name: 12,13|新加坡2|@ripaojiedian
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 3901
-  server: 54.199.47.127
+  server: 202.181.103.246
   skip-cert-verify: true
   sni: www.nintendogames.net
   type: trojan
 - name: 12,13|新加坡3|@ripaojiedian
   network: tcp
   password: BxceQaOe
-  port: 804
-  server: 18.163.28.248
+  port: 1196
+  server: 43.199.187.111
   skip-cert-verify: true
   sni: t.me%252Fripaojiedian
   type: trojan
