snippets/nodes_DE.meta.yml (before)
proxies:
- name: 8|DE
  password: 7JnRmdeMP4gsvp0nXjYofBNvsdk
  port: 7414
  server: 3.75.180.49
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '8,9|🔸@IRAN_V2RAY1💘 #5'
  password: a084933d-0b41-4571-ae0c-7163b8c71ed1
  port: 2056
  server: de.eyucdn.xyz
  skip-cert-verify: true
  sni: de.eyucdn.xyz
  tls: false
  type: hysteria2
- name: 9|🇱 - NL - @freeOnlineVPN
  obfs: salamander
  obfs-password: '@JavidnamanIran-Javid-SHAH-KingRezaPahlavi'
  password: b4bd0613-ff7c-4f2f-954d-185915e6ddad
  port: 35000
  server: api.kermanshahi.org
  skip-cert-verify: false
  sni: api.kermanshahi.org
  tls: false
  type: hysteria2
- name: 13|DE_speednode_0003
  network: ws
  password: 554f139b-f31f-41c4-99f9-73d60647db26
  port: 443
  server: 193.23.197.183
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 13|DE_speednode_0004
  network: ws
  password: 554f139b-f31f-41c4-99f9-73d60647db26
  port: 8443
  server: 178.250.187.3
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2

snippets/nodes_DE.meta.yml (after)
proxies:
- name: 9|DE
  password: 7JnRmdeMP4gsvp0nXjYofBNvsdk
  port: 7414
  server: 3.75.180.49
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9,10|🔸@IRAN_V2RAY1💘 #5'
  password: a084933d-0b41-4571-ae0c-7163b8c71ed1
  port: 2056
  server: de.eyucdn.xyz
  skip-cert-verify: true
  sni: de.eyucdn.xyz
  tls: false
  type: hysteria2
- name: 10|🇱 - NL - @freeOnlineVPN
  obfs: salamander
  obfs-password: '@JavidnamanIran-Javid-SHAH-KingRezaPahlavi'
  password: b4bd0613-ff7c-4f2f-954d-185915e6ddad
  port: 35000
  server: api.kermanshahi.org
  skip-cert-verify: false
  sni: api.kermanshahi.org
  tls: false
  type: hysteria2
- name: 14|DE_speednode_0003
  network: ws
  password: 554f139b-f31f-41c4-99f9-73d60647db26
  port: 443
  server: 193.23.197.183
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2
- name: 14|DE_speednode_0004
  network: ws
  password: 554f139b-f31f-41c4-99f9-73d60647db26
  port: 8443
  server: 178.250.187.3
  skip-cert-verify: true
  sni: snippets.kkii.eu.org
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: snippets.kkii.eu.org
    path: /Telegram🇨🇳WangCai2

snippets/nodes_DE.meta.yml (diff)
@@ -1,5 +1,5 @@
 proxies:
-- name: 8|DE
+- name: 9|DE
   password: 7JnRmdeMP4gsvp0nXjYofBNvsdk
   port: 7414
   server: 3.75.180.49
@@ -7,7 +7,7 @@ proxies:
   sni: bing.com
   tls: false
   type: hysteria2
-- name: '8,9|🔸@IRAN_V2RAY1💘 #5'
+- name: '9,10|🔸@IRAN_V2RAY1💘 #5'
   password: a084933d-0b41-4571-ae0c-7163b8c71ed1
   port: 2056
   server: de.eyucdn.xyz
@@ -15,7 +15,7 @@ proxies:
   sni: de.eyucdn.xyz
   tls: false
   type: hysteria2
-- name: 9|🇱 - NL - @freeOnlineVPN
+- name: 10|🇱 - NL - @freeOnlineVPN
   obfs: salamander
   obfs-password: '@JavidnamanIran-Javid-SHAH-KingRezaPahlavi'
   password: b4bd0613-ff7c-4f2f-954d-185915e6ddad
@@ -25,7 +25,7 @@ proxies:
   sni: api.kermanshahi.org
   tls: false
   type: hysteria2
-- name: 13|DE_speednode_0003
+- name: 14|DE_speednode_0003
   network: ws
   password: 554f139b-f31f-41c4-99f9-73d60647db26
   port: 443
@@ -38,7 +38,7 @@ proxies:
     headers:
       Host: snippets.kkii.eu.org
     path: /Telegram🇨🇳WangCai2
-- name: 13|DE_speednode_0004
+- name: 14|DE_speednode_0004
   network: ws
   password: 554f139b-f31f-41c4-99f9-73d60647db26
   port: 8443
