snippets/nodes_JP.meta.yml (before)
proxies:
- name: '9|未命名 #2'
  password: 16461a78-363c-457a-92f9-83b0a68edc37
  port: 2056
  server: zp1.eyucdn.xyz
  skip-cert-verify: true
  sni: zp1.eyujichang.xyz
  tls: false
  type: hysteria2
- name: '9|JP #1'
  password: 95D27EEF-B7AE-4076-BA39-40FDFA3D0F61
  port: 13778
  server: jp7.dexlos.com
  skip-cert-verify: true
  tls: false
  type: hysteria2
- name: '9|JP #2'
  password: 97f8e11a-683a-493d-839a-3340a7bc63fb
  port: 37771
  server: dg1.xiaohuolongjc.top
  sni: dg1.xiaohuolongjc.top
  tls: false
  type: hysteria2
- name: '9|JP #3'
  password: qq4Wc9UakExypzw4Jd00fWqrDTY
  port: 22712
  server: 8.209.223.212
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|JP #4'
  password: yD0mxkCA18WgPD1uVGd3Eu1dc
  port: 27789
  server: 47.245.0.72
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 12,13|日本|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 3760
  server: 57.180.10.245
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- name: 12,13|日本2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 4006
  server: 13.231.188.173
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|日本3|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1933
  server: 13.231.188.173
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan

snippets/nodes_JP.meta.yml (after)
proxies:
- name: '9|未命名 #2'
  password: 16461a78-363c-457a-92f9-83b0a68edc37
  port: 2056
  server: zp1.eyucdn.xyz
  skip-cert-verify: true
  sni: zp1.eyujichang.xyz
  tls: false
  type: hysteria2
- name: '9|JP #1'
  password: 95D27EEF-B7AE-4076-BA39-40FDFA3D0F61
  port: 13778
  server: jp7.dexlos.com
  skip-cert-verify: true
  tls: false
  type: hysteria2
- name: '9|JP #2'
  password: 97f8e11a-683a-493d-839a-3340a7bc63fb
  port: 37771
  server: dg1.xiaohuolongjc.top
  sni: dg1.xiaohuolongjc.top
  tls: false
  type: hysteria2
- name: '9|JP #3'
  password: qq4Wc9UakExypzw4Jd00fWqrDTY
  port: 22712
  server: 8.209.223.212
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|JP #4'
  password: yD0mxkCA18WgPD1uVGd3Eu1dc
  port: 27789
  server: 47.245.0.72
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 12,13|日本|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 3194
  server: 54.199.226.29
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- name: 12,13|日本2|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 4006
  server: 202.181.103.246
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|日本3|@ripaojiedian
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 1933
  server: 202.181.103.246
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan

snippets/nodes_JP.meta.yml (diff)
@@ -40,8 +40,8 @@ proxies:
 - name: 12,13|日本|@ripaojiedian
   network: tcp
   password: BxceQaOe
-  port: 3760
-  server: 57.180.10.245
+  port: 3194
+  server: 54.199.226.29
   skip-cert-verify: true
   sni: t.me%252Fripaojiedian
   type: trojan
@@ -49,7 +49,7 @@ proxies:
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 4006
-  server: 13.231.188.173
+  server: 202.181.103.246
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
@@ -57,7 +57,7 @@ proxies:
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
   port: 1933
-  server: 13.231.188.173
+  server: 202.181.103.246
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
