snippets/nodes_HK.meta.yml (before)
proxies:
- name: 9|香港
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2056
  server: xg1.mangshe.xyz
  skip-cert-verify: true
  sni: xg1.mangshe.xyz
  tls: false
  type: hysteria2
- name: 9|HK
  password: 84123645-b62d-4a3b-bd74-d58ea4023c65
  port: 44507
  server: hk2.jueduibupao.top
  skip-cert-verify: true
  sni: hk2.jueduibupao.top
  tls: false
  type: hysteria2
- name: '9|HK #1'
  password: L60nS04NhsoMpN2DDGbnMqLP8DY
  port: 11243
  server: 47.76.83.25
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|HK #2'
  password: NjEkAYYNqFKUbrksyW1COBtdpU
  port: 2428
  server: 47.239.220.214
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 9|🇭🇰 HK
  password: a305ac08-d136-11ee-b6db-f23c91cfbbc9
  port: 443
  server: ffc60249-t53wg0-t92wi1-1qkeg.hk2.hyhuawei.com
  sni: ffc60249-t53wg0-t92wi1-1qkeg.hk2.hyhuawei.com
  tls: false
  type: hysteria2
- name: 9|🇭🇰香港
  password: de8854c7-fa17-4266-ae18-50a9732a0c4e
  port: 3001
  server: hk1.1010991.xyz
  skip-cert-verify: true
  sni: hk1.1010991.xyz
  tls: false
  type: hysteria2
- alterId: 2
  cipher: auto
  name: 12|🇭🇰 香港|@ripaojiedian
  port: 30807
  server: v10.hdacd.com
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- alterId: 2
  cipher: auto
  name: 12,13|香港2|@ripaojiedian
  network: ws
  port: '80'
  server: hkt.gotochinatown.net
  servername: ''
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: 2d8c38cc-fc12-11ef-94aa-f23c913c8d2b
  ws-opts:
    headers:
      Host: hkt.gotochinatown.net
    path: /
- name: 12,13,14|HK_speednode_0007
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 443
  server: 58.152.110.104
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 12,13|香港4|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 58.152.25.86
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 12,13|香港5|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 58.152.25.236
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- alterId: 2
  cipher: auto
  name: 13|香港|@ripaojiedian
  network: tcp
  port: '30807'
  server: v10.hdacd.com
  servername: ''
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484

snippets/nodes_HK.meta.yml (after)
proxies:
- name: 9|香港
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2056
  server: xg1.mangshe.xyz
  skip-cert-verify: true
  sni: xg1.mangshe.xyz
  tls: false
  type: hysteria2
- name: 9|HK
  password: 84123645-b62d-4a3b-bd74-d58ea4023c65
  port: 44507
  server: hk2.jueduibupao.top
  skip-cert-verify: true
  sni: hk2.jueduibupao.top
  tls: false
  type: hysteria2
- name: '9|HK #1'
  password: L60nS04NhsoMpN2DDGbnMqLP8DY
  port: 11243
  server: 47.76.83.25
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: '9|HK #2'
  password: NjEkAYYNqFKUbrksyW1COBtdpU
  port: 2428
  server: 47.239.220.214
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 9|🇭🇰 HK
  password: a305ac08-d136-11ee-b6db-f23c91cfbbc9
  port: 443
  server: ffc60249-t53wg0-t92wi1-1qkeg.hk2.hyhuawei.com
  sni: ffc60249-t53wg0-t92wi1-1qkeg.hk2.hyhuawei.com
  tls: false
  type: hysteria2
- name: 9|🇭🇰香港
  password: de8854c7-fa17-4266-ae18-50a9732a0c4e
  port: 3001
  server: hk1.1010991.xyz
  skip-cert-verify: true
  sni: hk1.1010991.xyz
  tls: false
  type: hysteria2
- alterId: 2
  cipher: auto
  name: 12|🇭🇰 香港|@ripaojiedian
  port: 30807
  server: v10.hdacd.com
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- name: 12,13,14|HK_speednode_0007
  network: tcp
  password: 381f2e86233720eacda26d50e9aa26da
  port: 443
  server: 58.152.110.104
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 12,13|香港4|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 58.152.25.86
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 12,13|香港5|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 58.152.25.236
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- alterId: 2
  cipher: auto
  name: 13|香港|@ripaojiedian
  network: tcp
  port: '30807'
  server: v10.hdacd.com
  servername: ''
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484

snippets/nodes_HK.meta.yml (diff)
@@ -55,21 +55,6 @@ proxies:
   tls: false
   type: vmess
   uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
-- alterId: 2
-  cipher: auto
-  name: 12,13|香港2|@ripaojiedian
-  network: ws
-  port: '80'
-  server: hkt.gotochinatown.net
-  servername: ''
-  skip-cert-verify: false
-  tls: false
-  type: vmess
-  uuid: 2d8c38cc-fc12-11ef-94aa-f23c913c8d2b
-  ws-opts:
-    headers:
-      Host: hkt.gotochinatown.net
-    path: /
 - name: 12,13,14|HK_speednode_0007
   network: tcp
   password: 381f2e86233720eacda26d50e9aa26da
