snippets/nodes_JP.yml (before)
proxies:
- name: 12,13|日本|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2145
  server: 36.150.215.246
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 12,13|日本2|@ripaojiedian
  network: tcp
  password: 2274c52572e721086f8bd8f88984643c
  port: 1334
  server: 160.16.204.136
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|日本3|@ripaojiedian
  network: tcp
  password: 2274c52572e721086f8bd8f88984643c
  port: 4095
  server: 160.16.214.6
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- alterId: 0
  cipher: auto
  name: 12|🇯🇵 日本4|@ripaojiedian
  port: 28016
  server: 175.29.22.101
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: d2540325-9ad6-33d7-be86-259b5bba4ef8
- alterId: 0
  cipher: auto
  name: 13|日本4|@ripaojiedian
  network: tcp
  port: '28016'
  server: 175.29.22.101
  servername: ''
  tls: false
  type: vmess
  uuid: d2540325-9ad6-33d7-be86-259b5bba4ef8

snippets/nodes_JP.yml (after)
proxies:
- name: 11,12|日本|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2145
  server: 36.150.215.246
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 11,12|日本2|@ripaojiedian
  network: tcp
  password: 2274c52572e721086f8bd8f88984643c
  port: 1334
  server: 160.16.204.136
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|日本3|@ripaojiedian
  network: tcp
  password: 2274c52572e721086f8bd8f88984643c
  port: 4095
  server: 160.16.214.6
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- alterId: 0
  cipher: auto
  name: 11|🇯🇵 日本4|@ripaojiedian
  port: 28016
  server: 175.29.22.101
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: d2540325-9ad6-33d7-be86-259b5bba4ef8
- alterId: 0
  cipher: auto
  name: 12|日本4|@ripaojiedian
  network: tcp
  port: '28016'
  server: 175.29.22.101
  servername: ''
  tls: false
  type: vmess
  uuid: d2540325-9ad6-33d7-be86-259b5bba4ef8

snippets/nodes_JP.yml (diff)
@@ -1,5 +1,5 @@
 proxies:
-- name: 12,13|日本|@ripaojiedian
+- name: 11,12|日本|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 2145
@@ -7,7 +7,7 @@ proxies:
   skip-cert-verify: true
   sni: t.me%2Fripaojiedian
   type: trojan
-- name: 12,13|日本2|@ripaojiedian
+- name: 11,12|日本2|@ripaojiedian
   network: tcp
   password: 2274c52572e721086f8bd8f88984643c
   port: 1334
@@ -15,7 +15,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 12,13|日本3|@ripaojiedian
+- name: 11,12|日本3|@ripaojiedian
   network: tcp
   password: 2274c52572e721086f8bd8f88984643c
   port: 4095
@@ -25,7 +25,7 @@ proxies:
   type: trojan
 - alterId: 0
   cipher: auto
-  name: 12|🇯🇵 日本4|@ripaojiedian
+  name: 11|🇯🇵 日本4|@ripaojiedian
   port: 28016
   server: 175.29.22.101
   skip-cert-verify: false
@@ -34,7 +34,7 @@ proxies:
   uuid: d2540325-9ad6-33d7-be86-259b5bba4ef8
 - alterId: 0
   cipher: auto
-  name: 13|日本4|@ripaojiedian
+  name: 12|日本4|@ripaojiedian
   network: tcp
   port: '28016'
   server: 175.29.22.101
